<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>testPackage</fullName>
    <description>package to contain some source</description>
    <types>
        <members>Customer_Management_App</members>
        <members>Enchantment_Appraisal_App</members>
        <members>Warehouse_Management_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.Email__c</members>
        <members>Account.Gift_Card_Balance__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Auction__c.Auction_End_Date__c</members>
        <members>Auction__c.Current_Bid__c</members>
        <members>Auction__c.Product__c</members>
        <members>Auction__c.Starting_Bid__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Custom_Kit_Inventory__c.Custom_Kit__c</members>
        <members>Custom_Kit_Inventory__c.Product__c</members>
        <members>Custom_Kit__c.Account__c</members>
        <members>Customer_Cart_Inventory__c.Account__c</members>
        <members>Enchantment__c.Enchantment_Rating__c</members>
        <members>Enchantment__c.Enchantment_Specification__c</members>
        <members>Enchantment__c.Product__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Inventory__c.Location__c</members>
        <members>Inventory__c.Product__c</members>
        <members>Inventory__c.Stock__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Product2.Category__c</members>
        <members>Product2.Enchantment_Rating__c</members>
        <members>Product2.Magical_Defense_Rating__c</members>
        <members>Product2.Magical_Offense_Rating__c</members>
        <members>Product2.Physical_Defense_Rating__c</members>
        <members>Product2.Physical_Offense_Rating__c</members>
        <members>Product2.Size__c</members>
        <members>Product2.Utility_Rating__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Auction__c</members>
        <members>Custom_Kit_Inventory__c</members>
        <members>Custom_Kit__c</members>
        <members>Customer_Cart_Inventory__c</members>
        <members>Enchantment__c</members>
        <members>Inventory__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Auction__c</members>
        <members>Custom_Kit_Inventory__c</members>
        <members>Custom_Kit__c</members>
        <members>Customer_Cart_Inventory__c</members>
        <members>Enchantment__c</members>
        <members>Inventory__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Customer_Management_App_UtilityBar</members>
        <members>Enchantment_Appraisal_App_UtilityBar</members>
        <members>Product_Page</members>
        <members>Warehouse_Management_App_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Product_Categories</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Auction__c-Auction Layout</members>
        <members>Custom_Kit_Inventory__c-Custom Kit Inventory Layout</members>
        <members>Custom_Kit__c-Custom_Kit Layout</members>
        <members>Customer_Cart_Inventory__c-Customer Cart Inventory Layout</members>
        <members>Enchantment__c-Enchantment Layout</members>
        <members>Inventory__c-Inventory Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>containerComponent</members>
        <members>statGraph</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Auction__c.All</members>
        <members>Custom_Kit_Inventory__c.All</members>
        <members>Custom_Kit__c.All</members>
        <members>Customer_Cart_Inventory__c.All</members>
        <members>Enchantment__c.All</members>
        <members>Inventory__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ArmoredGloves</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Enchantment__c.Enchantment_Name</members>
        <members>Enchantment__c.Enchantment_Rating_Within_200</members>
        <name>ValidationRule</name>
    </types>
    <version>53.0</version>
</Package>
